[Sac]
1=62
2=84
3=52
4=102
5=4
6=36
7=25
8=91
9=26
10=93
11=12
12=41
13=73
14=20
15=71
16=72
17=35
18=79
19=60
20=96
21=74
22=81
23=13
24=30
25=95
26=50
27=65
28=48
29=101
30=5
31=21
32=76
33=9
34=98
35=61
36=75
37=94
38=97
39=31
40=54
41=34
42=16
43=38
44=39
45=70
46=58
47=46
48=29
49=67
50=87
51=47
52=19
53=100
54=18
55=11
56=32
57=45
58=77
59=51
60=33
61=15
62=27
63=89
64=57
65=86
66=3
67=6
68=56
69=1
70=28
71=10
72=37
73=2
74=64
75=8
76=17
77=40
78=49
79=24
80=66
81=83
82=14
83=80
84=59
85=68
86=88
87=92
88=43
89=69
90=42
91=99
92=23
93=55
94=85
95=22
96=82
97=44
98=63
99=7
100=78
101=90
102=53

[Compteur]
ProchainNumero=51

[Paramètres]
JRS=0
TL=0
PIS=0
GZF=0
LTS=0
EPA=0
PPA=0
EEQ=0
TP=2
TR=3
TQP=0
PQP=100
SD=0

[Affichage]
NR=1
FR=1
; paramètre manuel
DH=40

[Dimensions]
LP=694
HP=716
LT=512
HT=53

[Records]
PrpTourMaxTailleMotNum=39
PrpTourMaxTailleMotNom=LARDAIENT
PrpTourMaxTailleMotTour=6
PrpTourMaxTailleMotVal=9
PrpTourMaxTailleMotLib=avec le mot AVINERAIS
PrpTourMaxTailleMotDtHr=02/12/2018 16:48:52
GenTourMaxNivDiffNum=39
GenTourMaxNivDiffNom=LARDAIENT
GenTourMaxNivDiffTour=5
GenTourMaxNivDiffVal=945
GenTourMaxNivDiffLib=(0.29% des sol. >= 50% Top)
GenTourMaxNivDiffDtHr=02/12/2018 16:48:52
GenTourMinNivDiffNum=11
GenTourMinNivDiffNom=NIERAI
GenTourMinNivDiffTour=1
GenTourMinNivDiffVal=192
GenTourMinNivDiffLib=(40.24% des sol. >= 50% Top)
GenTourMinNivDiffDtHr=28/11/2018 15:23:58
GenTourMaxNbSolNum=6
GenTourMaxNbSolNom=LOURDAT
GenTourMaxNbSolTour=1
GenTourMaxNbSolVal=1443400
GenTourMaxNbSolLib=
GenTourMaxNbSolDtHr=25/11/2018 19:02:03
GenTourMinNbSolNum=7
GenTourMinNbSolNom=
GenTourMinNbSolTour=2
GenTourMinNbSolVal=11800
GenTourMinNbSolLib=
GenTourMinNbSolDtHr=28/11/2018 13:11:57
GenTourMaxNbSolBonusNum=2
GenTourMaxNbSolBonusNom=DESAXAI
GenTourMaxNbSolBonusTour=2
GenTourMaxNbSolBonusVal=1200
GenTourMaxNbSolBonusLib=
GenTourMaxNbSolBonusDtHr=12/05/2018 17:02:03
PrpTourMaxNbSolSurRgNum=6
PrpTourMaxNbSolSurRgNom=LOURDAT
PrpTourMaxNbSolSurRgTour=1
PrpTourMaxNbSolSurRgVal=1443400
PrpTourMaxNbSolSurRgLib=1er sur 14434
PrpTourMaxNbSolSurRgDtHr=25/11/2018 19:02:03
GenTourMinTpsCalcSolNum=5
GenTourMinTpsCalcSolNom=YUKO
GenTourMinTpsCalcSolTour=1
GenTourMinTpsCalcSolVal=2
GenTourMinTpsCalcSolLib=
GenTourMinTpsCalcSolDtHr=10/11/2018 11:00:48
GenTourMaxTpsCalcSolNum=2
GenTourMaxTpsCalcSolNom=DESAXAI
GenTourMaxTpsCalcSolTour=1
GenTourMaxTpsCalcSolVal=94
GenTourMaxTpsCalcSolLib=
GenTourMaxTpsCalcSolDtHr=12/05/2018 17:02:03
GenTourMinNbSolParSecNum=39
GenTourMinNbSolParSecNom=LARDAIENT
GenTourMinNbSolParSecTour=9
GenTourMinNbSolParSecVal=407
GenTourMinNbSolParSecLib=
GenTourMinNbSolParSecDtHr=02/12/2018 16:48:52
GenTourMaxNbSolParSecNum=5
GenTourMaxNbSolParSecNom=YUKO
GenTourMaxNbSolParSecTour=1
GenTourMaxNbSolParSecVal=60199
GenTourMaxNbSolParSecLib=
GenTourMaxNbSolParSecDtHr=10/11/2018 11:00:48
PrpTourMaxScoreNum=2
PrpTourMaxScoreNom=DESAXAI
PrpTourMaxScoreTour=1
PrpTourMaxScoreVal=102
PrpTourMaxScoreLib=avec <FONT COLOR="#C0C0C0"><U>D</U></FONT><FONT COLOR="#C0C0C0"><U>E</U></FONT><FONT COLOR="#C0C0C0"><U>s</U></FONT><FONT COLOR="#00FFFF"><U>A</U></FONT><FONT COLOR="#C0C0C0"><U>X</U></FONT><FONT COLOR="#C0C0C0"><U>A</U></FONT><FONT COLOR="#C0C0C0">I</FONT> en H8
PrpTourMaxScoreDtHr=12/05/2018 17:02:03
TopTourMaxTailleMotNum=39
TopTourMaxTailleMotNom=LARDAIENT
TopTourMaxTailleMotTour=5
TopTourMaxTailleMotVal=9
TopTourMaxTailleMotLib=avec le mot LARDAIENT
TopTourMaxTailleMotDtHr=02/12/2018 16:48:52
TopTourMaxScoreNum=2
TopTourMaxScoreNom=DESAXAI
TopTourMaxScoreTour=2
TopTourMaxScoreVal=131
TopTourMaxScoreLib=avec <FONT COLOR="#C0C0C0"><U>C</U></FONT><FONT COLOR="#FF0000"><U>O</U></FONT><FONT COLOR="#C0C0C0"><U>T</U></FONT><FONT COLOR="#C0C0C0"><U>E</U></FONT><FONT COLOR="#C0C0C0"><U>R</U></FONT><FONT COLOR="#00FFFF"><U>I</U></FONT><FONT COLOR="#C0C0C0">E</FONT> en 15F
TopTourMaxScoreDtHr=12/05/2018 17:02:03
PrpTourMaxTailleMotJokerNum=41
PrpTourMaxTailleMotJokerNom=DIFFAME
PrpTourMaxTailleMotJokerTour=2
PrpTourMaxTailleMotJokerVal=8
PrpTourMaxTailleMotJokerLib=avec le mot DIFFAMES
PrpTourMaxTailleMotJokerDtHr=19/12/2018 16:01:40
GenTourMaxNivDiffJokerNum=46
GenTourMaxNivDiffJokerNom=
GenTourMaxNivDiffJokerTour=2
GenTourMaxNivDiffJokerVal=983
GenTourMaxNivDiffJokerLib=(0.08% des sol. >= 50% Top)
GenTourMaxNivDiffJokerDtHr=10/04/2019 20:05:12
GenTourMinNivDiffJokerNum=46
GenTourMinNivDiffJokerNom=
GenTourMinNivDiffJokerTour=1
GenTourMinNivDiffJokerVal=262
GenTourMinNivDiffJokerLib=(28.89% des sol. >= 50% Top)
GenTourMinNivDiffJokerDtHr=10/04/2019 20:02:25
GenTourMaxNbSolJokerNum=45
GenTourMaxNbSolJokerNom=
GenTourMaxNbSolJokerTour=1
GenTourMaxNbSolJokerVal=1642200
GenTourMaxNbSolJokerLib=
GenTourMaxNbSolJokerDtHr=03/04/2019 20:30:59
GenTourMinNbSolJokerNum=46
GenTourMinNbSolJokerNom=
GenTourMinNbSolJokerTour=2
GenTourMinNbSolJokerVal=359500
GenTourMinNbSolJokerLib=
GenTourMinNbSolJokerDtHr=10/04/2019 20:05:12
GenTourMaxNbSolBonusJokerNum=41
GenTourMaxNbSolBonusJokerNom=DIFFAME
GenTourMaxNbSolBonusJokerTour=2
GenTourMaxNbSolBonusJokerVal=14300
GenTourMaxNbSolBonusJokerLib=
GenTourMaxNbSolBonusJokerDtHr=19/12/2018 16:01:40
PrpTourMaxNbSolSurRgJokerNum=50
PrpTourMaxNbSolSurRgJokerNom=SANGLEZ
PrpTourMaxNbSolSurRgJokerTour=1
PrpTourMaxNbSolSurRgJokerVal=1372000
PrpTourMaxNbSolSurRgJokerLib=1er sur 13720
PrpTourMaxNbSolSurRgJokerDtHr=30/05/2019 16:24:22
GenTourMinTpsCalcSolJokerNum=46
GenTourMinTpsCalcSolJokerNom=
GenTourMinTpsCalcSolJokerTour=1
GenTourMinTpsCalcSolJokerVal=36
GenTourMinTpsCalcSolJokerLib=
GenTourMinTpsCalcSolJokerDtHr=10/04/2019 20:02:25
GenTourMaxTpsCalcSolJokerNum=46
GenTourMaxTpsCalcSolJokerNom=
GenTourMaxTpsCalcSolJokerTour=3
GenTourMaxTpsCalcSolJokerVal=119
GenTourMaxTpsCalcSolJokerLib=
GenTourMaxTpsCalcSolJokerDtHr=10/04/2019 20:05:51
GenTourMinNbSolParSecJokerNum=46
GenTourMinNbSolParSecJokerNom=
GenTourMinNbSolParSecJokerTour=2
GenTourMinNbSolParSecJokerVal=6420
GenTourMinNbSolParSecJokerLib=
GenTourMinNbSolParSecJokerDtHr=10/04/2019 20:05:12
GenTourMaxNbSolParSecJokerNum=45
GenTourMaxNbSolParSecJokerNom=
GenTourMaxNbSolParSecJokerTour=1
GenTourMaxNbSolParSecJokerVal=25304
GenTourMaxNbSolParSecJokerLib=
GenTourMaxNbSolParSecJokerDtHr=03/04/2019 20:30:59
PrpTourMaxScoreJokerNum=50
PrpTourMaxScoreJokerNom=SANGLEZ
PrpTourMaxScoreJokerTour=1
PrpTourMaxScoreJokerVal=102
PrpTourMaxScoreJokerLib=avec <FONT COLOR="#C0C0C0"><U>S</U></FONT><FONT COLOR="#C0C0C0"><U>A</U></FONT><FONT COLOR="#FFC0C0"><U>N</U></FONT><FONT COLOR="#C0C0C0"><U>G</U></FONT><FONT COLOR="#C0C0C0"><U>l</U></FONT><FONT COLOR="#C0C0C0"><U>E</U></FONT><FONT COLOR="#00FFFF"><U>Z</U></FONT> en H6
PrpTourMaxScoreJokerDtHr=30/05/2019 16:24:22
TopTourMaxTailleMotJokerNum=41
TopTourMaxTailleMotJokerNom=DIFFAME
TopTourMaxTailleMotJokerTour=2
TopTourMaxTailleMotJokerVal=8
TopTourMaxTailleMotJokerLib=avec le mot SOUFREU?
TopTourMaxTailleMotJokerDtHr=19/12/2018 16:01:40
TopTourMaxScoreJokerNum=46
TopTourMaxScoreJokerNom=
TopTourMaxScoreJokerTour=3
TopTourMaxScoreJokerVal=102
TopTourMaxScoreJokerLib=avec <FONT COLOR="#00FFFF"><U>a</U></FONT><FONT COLOR="#C0C0C0"><U>L</U></FONT><FONT COLOR="#C0C0C0"><U>U</U></FONT><FONT COLOR="#FFC0C0"><U>N</U></FONT><FONT COLOR="#C0C0C0">E</FONT><FONT COLOR="#C0C0C0"><U>R</U></FONT><FONT COLOR="#C0C0C0"><U>E</U></FONT><FONT COLOR="#00FFFF"><U>Z</U></FONT> en L1
TopTourMaxScoreJokerDtHr=10/04/2019 20:05:54
